<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sonido"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/opc_sonido" />
        <item
            android:id="@+id/nav_imagenes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/opc_imagenes" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/opc_video" />

        <item
            android:id="@+id/nav_keys"
            android:icon="@drawable/ic_menu_manage"
            android:title="Llaves"/>
    </group>

</menu>
