<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context="com.turing.encripturing.FragmentImagenes">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">
            <RelativeLayout
                android:id="@+id/layoutVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
                <com.turing.encripturing.CustomVideoView
                    android:id="@+id/reproductorVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <Button
                android:id="@+id/btnFrames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Obtener Frames"/>

            <ImageView
                android:id="@+id/framesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/histogramaImgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@color/background_wave"
                android:adjustViewBounds="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/imgViewBN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/histogramaLumImgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="85dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/background_wave"
                android:adjustViewBounds="true"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_SeleccionarVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:src="@drawable/add_item"
            android:tint="@color/White" />
    </RelativeLayout>
</FrameLayout>
